# Mttechne-PoC

./: .gitignore  LICENSE  README.md
.github/workflows/: Build-Test-Coverage.yml
src/: Mttechne-PoC.sln  docker-compose.dcproj  docker-compose.yml
src/Application/: Mttechne.Application.csproj
src/Application/Interfaces/: IMovementAppService.cs
src/Application/Services/: MovementAppService.cs
src/Application/ViewModel/: MovementTypeViewModel.cs  MovementViewModel.cs
src/Domain/: Mttechne.Domain.csproj
src/Domain/Interfaces/: IMovementRepository.cs
src/Domain/Models/: Movement.cs  MovementType.cs
src/Infra/Data/: Mttechne.Infra.Data.csproj
src/Infra/Data/Context/: MttechneContext.cs
src/Infra/Data/Mappings/: MovementMap.cs  MovementTypeMap.cs
src/Infra/Data/Migrations/: 20230316144308_CreateDatabase.Designer.cs  20230316144308_CreateDatabase.cs  MttechneContextModelSnapshot.cs
src/Infra/Data/Repository/: MovementRepository.cs
src/Infra/IoC/: Mttechne.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
src/Presentation/: Dockerfile  Mttechne.UI.Web.csproj  Program.cs  Startup.cs
src/Presentation/Controllers/: ConsolidateControler.cs  ConsolidateController.cs  ErrorsController.cs  HomeController.cs  MovementController.cs
src/Presentation/Models/: MessageModel.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Views/: _ViewImports.cshtml
src/Presentation/Views/Consolidate/: Index.cshtml
src/Presentation/Views/Errors/: PageNotFound.cshtml
src/Presentation/Views/Home/: Index.cshtml
src/Presentation/Views/Movement/: Create.cshtml  Delete.cshtml  Index.cshtml
src/Presentation/Views/Shared/: _Layout.cshtml  _Message.cshtml
src/Test/: ArraysTest.cs  EnvironmentReaderTest.cs  Mttechne.Test.csproj  ResilienceTest.cs  StarterIoC.cs  StringTest.cs
src/Test/Context/: BaseStarterTests.cs  ConsumerStarterTests.cs  FakeContext.cs  ProducerStarterTests.cs
src/Test/Data/: BaseEntityTest.cs  LifeTimeEntityTest.cs
src/Test/Exceptions/: ExceptionsTest.cs
src/Test/Exceptions/Mock/: ExceptionsMock.cs
src/Test/Mapper/: MapperFactoryTest.cs
src/Test/MessageBroker/: StateMachineTestFixture.cs
src/Test/Web/: ErrorControllerTest.cs  ManagedControllerTest.cs
src/Test/Web/Mock/: ExceptionsControllerMock.cs
src/Toolkit/: Arrays.cs  Decimals.cs  DisposableObject.cs  EnvironmentReader.cs  Mttechne.Toolkit.csproj  Resilience.cs  Strings.cs
src/Toolkit/Data/: BaseEntity.cs  LifeTimeEntity.cs  ToolkitConfigExtensions.cs
src/Toolkit/Data/Config/: BaseEntityConfig.cs  CicloDeVidaConfig.cs  ToolkitConfigExtensions.cs
src/Toolkit/Exceptions/: BadRequestException.cs  BaseException.cs  DomainRuleException.cs  DuplicateRegistrationException.cs  ForbidException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Toolkit/Interfaces/: IBaseRepository.cs  IBrokerConsumer.cs  IGenericMapper.cs  IIdentifiable.cs  ILifeTime.cs  IOutboxBuilder.cs  ITransactionalOutBox.cs
src/Toolkit/Mapper/: BaseMap.cs  ExpressionMap.cs  MapperFactory.cs  NestedMapper.cs
src/Toolkit/MessageBroker/: BrokerConsumer.cs
src/Toolkit/OutBox/: DatabaseType.cs  IBrokeable.cs  IDatabaseable.cs  ILogable.cs  ITelemetreable.cs  OutBoxDbContext.cs  OutBoxFactory.cs  OutBoxStarter.cs
src/Toolkit/OutBox/Consumer/: ConsumerOutBoxStarter.cs
src/Toolkit/OutBox/Producer/: ProducerOutBoxStarter.cs  RecreateDbHostedService.cs  SagaAdaptorService.cs
src/Toolkit/Rabbit/: BaseRabbit.cs  RabbitConsumer.cs  RabbitProducer.cs
src/Toolkit/RelationalDb/: RelationalDbRepository.cs
src/Toolkit/Web/: ErrorController.cs  ErrorResponse.cs  ManagedController.cs
src/Web/: Mttechne.Web.csproj  Program.cs  Startup.cs  appsettings.json  global.json
src/Web/Controllers/: BeerController.cs  CervejaController.cs  ClienteController.cs  HomeController.cs  ItemVendaController.cs  VendaController.cs
src/Web/Migrations/: 20220120030933_Versao1.Designer.cs  20220120030933_Versao1.cs  AmbevContextModelSnapshot.cs
src/Web/Models/: AmbevContext.cs  CashBackModel.cs  CervejaModel.cs  ClienteModel.cs  DiaDaSemanaModel.cs  ItemVendaModel.cs  MensagemModel.cs  SituacaoCashBackModel.cs  UsuarioModel.cs  VendaModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Cerveja/: Cadastrar.cshtml  Excluir.cshtml  Index.cshtml
src/Web/Views/Cliente/: Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/ItemVenda/: Cadastrar.cshtml  Excluir.cshtml  Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _Mensagem.cshtml
src/Web/Views/Venda/: Entregar.cshtml  Excluir.cshtml  Fechar.cshtml  Index.cshtml
src/Web/wwwroot/css/: estilos.css
